log4j.rootLogger = debug, stdout, D, E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss}  %p [%t] %C.%M(%L) | %m%n 

log4j.appender.D = org.apache.log4j.RollingFileAppender
#windows
log4j.appender.D.File = c:/logs/all.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n 

log4j.appender.E = org.apache.log4j.RollingFileAppender
#windows
log4j.appender.E.File = c:/logs/error.log
#linux
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n 