#db.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]

#    mongodb:// is a required prefix to identify that this is a string in the standard connection format.
#    username:password@ are optional. If given, the driver will attempt to login to a database after connecting to a database server.
#    host1 is the only required part of the URI. It identifies a server address to connect to.
#    :portX is optional and defaults to :27017 if not provided.
#    /database is the name of the database to login to and thus is only relevant if the username:password@ syntax is used. If not specified the "admin" database will be used by default.
#    ?options are connection options. Note that if database is absent there is still a / required between the last host and the ? introducing the options. Options are name=value pairs and the pairs are separated by "&". For backwards compatibility, ";" is accepted as a separator in addition to "&", but should be considered as deprecated.


#The Java driver supports the following options (case insensitive):

#Replica set configuration:

#    replicaSet=name: Implies that the hosts given are a seed list, and the driver will attempt to find all members of the set.

#Connection Configuration:

#    connectTimeoutMS=ms: How long a connection can take to be opened before timing out.
#    socketTimeoutMS=ms: How long a send or receive on a socket can take before timing out.

#Connection pool configuration:

#    maxPoolSize=n: The maximum number of connections in the connection pool.
#    waitQueueMultiple=n : this multiplier, multiplied with the maxPoolSize setting, gives the maximum number of threads that may be waiting for a connection to become available from the pool. All further threads will get an exception right away.
#    waitQueueTimeoutMS=ms: The maximum wait time in milliseconds that a thread may wait for a connection to become available.
#
#Write concern configuration:
#
#    safe=true|false
#        true: the driver sends a getLastError command after every update to ensure that the update succeeded (see also w and wtimeoutMS).
#        false: the driver does not send a getLastError command after every update.
#    w=wValue
#        The driver adds { w : wValue } to the getLastError command. Implies safe=true.
#        wValue is typically a number, but can be any string in order to allow for specifications like "majority"
#    wtimeoutMS=ms
#        The driver adds { wtimeout : ms } to the getlasterror command. Implies safe=true.
#        Used in combination with w
#
#Read preference configuration:
#
#    slaveOk=true|false: Whether a driver connected to a replica set will send reads to slaves/secondaries.
#    readPreference=enum: The read preference for this connection. If set, it overrides any slaveOk value.
#        Enumerated values:
#            primary
#            primaryPreferred
#            secondary
#            secondaryPreferred
#            nearest
#    readPreferenceTags=string. A representation of a tag set as a comma-separated list of colon-separated key-value pairs, e.g. "dc:ny,rack:1". Spaces are stripped from beginning and end of all keys and values. To specify a list of tag sets, using multiple readPreferenceTags, e.g. readPreferenceTags=dc:ny,rack:1;readPreferenceTags=dc:ny;readPreferenceTags=
#        Note the empty value for the last one, which means match any secondary as a last resort.
#        Order matters when using multiple readPreferenceTags.
db.uri=mongodb://localhost:27017/test
